      program main
!     1         2         3         4         5         6         7
!     67890123456789012345678901234567890123456789012345678901234567890123
      implicit none
      character jyugemujyugemu
      jyugemujyugemu = '123456789012345678901234567890123456789012345678*
90234567890123456789012345'
      end program main
      
